* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


button {
    width: 100px;
    margin-top: 10px;;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: auto;
    width: 750px;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align: center;
}

.bottom {
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
}

.bottom div {
    border: 1px solid black;
    height: 150px;
}

/* */

#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 500px;
    height: 650px;
    z-index: 5;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    transition: 200ms ease-in-out;
}

#modal.active {
    transform: translate(-50%, -50%) scale(1);
}

#overlay {
    position: fixed;
    opacity: 0;  
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    opacity: 1;

}

/* Modal Top */

.modal-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 10px;
}

.modal-top > button {
    align-self: flex-end;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    border: 1px solid black;
    width: 20px;
    border-radius: 50%;
    background-color: black;
    color: white;
    margin-right: 10px;
}

/* Modal Bottom */

.modal-bottom {
    padding: 20px;
}

.modal-bottom > form > div {
    margin-top: 10px;
}

